DB_HOST=127.0.0.1
DB_DATABASE=pool_mates
DB_USERNAME=root
DB_PASSWORD=

FB_CLIENT_ID=160788534252193
FB_SECRET_ID=74ce12ac6295c409235cd136de2303ad

GOOGLE_DISTANCE_MATRIX_URL=https://maps.googleapis.com/maps/api/distancematrix/json
GOOGLE_DISTANCE_MATRIX_KEY=AIzaSyDo1WGQ85nO38ume1xgkz-YvGp5W2HEi6I